programa
{	//Programa contagem 
	//20/02/2022
	//Matheus
	
	funcao inicio()
	{
		inteiro contagem=253

			faca{
			contagem=contagem+3
			escreva("\na contagem é: "+contagem )
		  }	enquanto (contagem >253 e contagem <300)
				

			enquanto (contagem >=300 e contagem <=400){
					contagem=contagem+5
					escreva("\nA contagem é: "+contagem)
			
			}	enquanto (contagem >=400 e contagem <= 454){
				contagem=contagem+3
							escreva("\nA contagem é: "+contagem)
			}

				
					
					
			
			
			

			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */