programa
{	//Programa Somatoria Total
	//20/02/2022
	//Matheus
	

	
	funcao inicio()
	{
		inteiro n1,soma=0,n2=0

			escreva("Digite um numero: ")
			leia(n1)
					faca {	n2++
						soma=n2+soma				
						} enquanto (n2 >=0 e n2 < n1 )		
							escreva("\nA soma dos valores é: "+soma)			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */