programa
{	//Programa Numero*3 até 100
	//20/02/2022
	//Matheus
	funcao inicio()
	{
		inteiro n1

			escreva("escreva um numero: ")
			leia(n1)
			
			
			
			enquanto (n1 <100){		
			n1=n1*3
				escreva ("\nO valor do numero multiplicado é: "+n1)		
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */