programa
{
		//Programa Valor do triangulo
		//20/02/2022
		//Matheus
 
	funcao inicio()
	{
		real a,b,h
		
			escreva("Escreva o valor da base  do triangulo: ")
			leia(b)
			escreva("Escreva o valor da altura do triangulo: ")
			leia(h)
			se( b >0 e h> 0){

			a=(b*h)/2
				escreva("A area do triangulo é: "+a)
				
			}
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */