programa
{		//Programa Idade natação
		//20/02/2022
		//Matheus

	
	funcao inicio()
	{
		inteiro idade
			escreva("Digite a sua idade: ")
			leia(idade)
			se (idade >=5 e idade<=7){	
				escreva("Voce esta classificado para a categoria infantil A!")
			
			}senao se (idade >=8 e idade<=11){	
				escreva("Voce esta classificado para a categoria infantil B!")
			} senao se (idade >=12 e idade<=13){	
				escreva("Voce esta classificado para a categoria Juvenil A!")
				
			}senao se (idade >=14 e idade<=17){	
				escreva("Voce esta classificado para a categoria Juvenil B!")
			}senao se (idade >=18){	
				escreva("Voce esta classificado para a categoria adulta!")
	}		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */