programa
{
/*Programa Numeros pares ou impares
 * 17/02/2022
 * Matheus
 */
	
	funcao inicio()
	{
		inteiro n1
			escreva("Escreva um numero: ")
			leia(n1)
			se (n1 % 2==1){
				escreva("O numero é impar")
				
			} senao {
				escreva("o numero é par")							
		}
		se (n1>=0){
			escreva ("\no numero é Positivo")
	}	
		senao
			escreva("\no numero é negativo")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */