programa
{		//Programa Valor acima de 100!
		//20/02/2022
		//Matheus
	
	funcao inicio()
	{
		real n1
			escreva("escreva um numero:")
			leia(n1)
			limpa()
				se (n1 <100){
					escreva ("o valor é :0")
				}senao{
					escreva("o valor é: "+n1)
				}
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */