programa
{/*Programa Indice de poluição
 * 17/02/2022
 * Matheus
 */
	

	
	funcao inicio()
	{
		real i1
			escreva("Escreva o indice de poluição: ")
			leia (i1)
			
		se ( i1 == 0.3) {
			escreva ("\no primeiro grupo de industria tera que finalizar suas atividades")
			escreva ("\no segundo grupo de industrias permanecem em atividade")
			escreva ("\no terceiro grupo de industrias permanecem em atividade")	
		} senao se (i1 ==0.4){
			escreva ("\no primeiro grupo de industria tera que finalizar suas atividades")
			escreva ("\no segundo grupo de industria tera que finalizar suas atividades")
			escreva ("\no terceiro grupo de industrias permanecem em atividade")
		} senao se (i1>= 0.5) {
			escreva ("\no primeiro grupo de industria tera que finalizar suas atividades")
			escreva ("\no segundo grupo de industria tera que finalizar suas atividades")
			escreva ("\no terceiro grupo de industria tera que finalizar suas atividades")
	
		} senao{
			escreva ("Todas as empresas estão aptas a  permanecerem suas atividades")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1035; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */