programa  
/* Progrmama idade em dias
 *  Data 16/02/2022
 *  Matheus
 */ 
	
{
	
	funcao inicio() {
		inteiro anos , meses , dias
		
		escreva("Digite a sua idade: ")
		leia (anos)
		escreva ("digite quantos meses: ")
		leia(meses)
		escreva ("digite quantos dias voce tem: ")
		leia (dias)
		
		dias = (anos*365 +meses*30+dias) 
		escreva("a sua idade em dias é de: "+ dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */