programa
{		
	//Programa Calcular o  valor de d
	//20/02/2022
	//Matheus
	
	funcao inicio()
	{
			real x1,x2 ,y1,y2,p1,p2,d

			escreva("Didigte o valor do x1: ")
			leia(x1)
			escreva("Didigte o valor do x2: ")
			leia(x2)
			escreva("Didigte o valor do y1: ")
			leia(y1)
			escreva("Didigte o valor do y2: ")
			leia(y2)

		p1=(x2-x1)*(x2-x1)
		p2=(y2-y1)*(y2-y1)
		d=p1+p2
			escreva ("O valor do calculo final é de: "+d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */