programa
{		/* Progrmama Segundos para horas minutos e segundos
 		*  Data 16/02/2022
 		*  Matheus
		 */ 

	
	funcao inicio()
	{	inteiro seg, min, horas
		escreva("quantos segundos foi o evento na fabrica: ")
		leia (seg)
		min= seg/60
		horas= min/60
		escreva ("a quantidade de tempo total em horas foi: " +horas+ "\nem minutos é de: "+ min+"\ne em segundos é de: "+seg)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */