programa
{		/* Progrmama Notas Aluno
 		*  Data 16/02/2022
 		*  Matheus
		 */ 
	
	funcao inicio()	{
		
		real N1, N2, N3, D,S ,Media
		escreva("Sua nota 1: ")
		  leia(N1)
		 escreva("Sua nota 2: ")
		  leia(N2)
		escreva ("Sua nota 3: ")
		  leia (N3)
		S=(N1*2)+(N2*3)+(N3*5)
		D= 2+3+5
		Media= S/D
		escreva ("A sua media de notas é de: "+Media)
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */